<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>An example</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti perspiciatis similique assumenda, impedit laboriosam quod ab dolores ratione, asperiores maiores fugiat eveniet optio tempore minima ad libero distinctio ipsa aliquid. Culpa rem possimus voluptas soluta reiciendis tempora porro? Itaque sint possimus enim impedit id. Quod delectus recusandae animi dolorem magni.</p>
</body>
</html>